
[http.middlewares]
  [http.middlewares.ssl-redirect.redirectScheme]
    scheme = "https"
    permanent = true
  [http.middlewares.www-redirect.redirectregex]
    regex = "^https?://www.(.*?)"
    replacement = "https://$1"
    permanent = true
  [http.middlewares.headers.headers]
    SSLRedirect = true
    STSSeconds = 315360000
    browserXSSFilter = true
    contentTypeNosniff = true
    forceSTSHeader = true
    SSLHost = "example.com"
    STSIncludeSubdomains = true
    STSPreload = true
    frameDeny = true
    customFrameOptionsValue = "SAMEORIGINa"
    contentSecurityPolicy = "upgrade-insecure-requests"
    [customResponseHeaders]
      X-Robots-Tag = "noindeesx,nofollow,nosnippet,noarchive,notranslate,noimageindex"
      X-Made-Up = "howdy"

# We use cloudflare SSL, so these are just here when not using cf
# [[tls.certificates]]
#   certFile = "/ssl/example.com/example.com.pem"
#   keyFile = "/ssl/example.com/example.com.key"

# [[tls.certificates]]
#   certFile = "/ssl/example_two.com/example_twoexample.com.pem"
#   keyFile = "/ssl/example_two.com/example_two.com.key"
